{
  "name": "alfaomega-jev-future",
  "version": "1.0.0",
  "private": true,
  "description": "INVICTUS JEV CODE — Market Analyzer / Robot Control Center (motor JEV unico; robo sem execucao neste build)",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "jev": "node src/jev/cli.mjs",
    "jev:example": "node src/jev/cli.mjs --input fixtures/jev/C_valid_multi_source.json --output-only",
    "test": "node --test \"test/jev/*.test.mjs\" \"test/ijc/*.test.mjs\" \"test/rotation/*.test.mjs\" \"test/jev-finish/*.test.mjs\" \"test/alpha/*.test.mjs\" \"test/jarvis/*.test.mjs\" \"test/jev-obs/*.test.mjs\"",
    "smoke": "node test/jev/smoke.mjs",
    "build:prereg": "node context/jev-future/scripts/build-jev-preregistration-design-v1.js",
    "live": "node src/jev/cli.mjs --live",
    "live:once": "node src/jev/cli.mjs --live --cycles 1 --output-only --print",
    "smoke:live": "node test/jev/live-smoke.mjs --cycles 3",
    "build:mapping": "node context/jev-future/scripts/build-jev-live-relay-mapping-v1.mjs",
    "serve": "node src/jev/cli.mjs --serve",
    "serve:replay": "node src/jev/cli.mjs --serve --replay fixtures/jev/C_valid_multi_source.json",
    "smoke:bridge": "node test/jev/bridge-smoke.mjs",
    "check:nt8": "dotnet build nt8/check/InvictusJevCode.check.csproj -nologo -v q",
    "test:nt8": "dotnet run --project nt8/check/IjcPureTests -nologo -v q",
    "agent": "node src/ijc/agent-gateway/cli.mjs",
    "nt8:manifest": "node nt8/install/build-payload-manifest.mjs",
    "nt8:shadow": "node nt8/install/shadow-compile.mjs",
    "test:rotation": "node --test \"test/rotation/*.test.mjs\"",
    "test:jev-finish": "node --test \"test/jev-finish/*.test.mjs\"",
    "test:alpha": "node --test \"test/alpha/*.test.mjs\"",
    "alpha": "node src/alpha/service.mjs",
    "alpha:once": "node src/alpha/service.mjs --once --no-jev",
    "rotation:status": "node tools/jev-rotation/status.mjs",
    "rotation:force": "node tools/jev-rotation/force.mjs",
    "test:rotation:live": "node test/rotation/live-spawn.mjs",
    "test:rotation:transcript": "node test/rotation/live-transcript.mjs",
    "test:rotation:real": "node test/rotation/live-transcript.mjs --real-parent",
    "test:jarvis": "node --test \"test/jarvis/*.test.mjs\"",
    "test:jev-obs": "node --test \"test/jev-obs/*.test.mjs\"",
    "jarvis": "node tools/jarvis/server.mjs",
    "jarvis:models": "node tools/jarvis/install-models.mjs",
    "jarvis:bench": "node tools/jarvis/bench.mjs",
    "stack:start": "node scripts/jev-stack.mjs start",
    "stack:stop": "node scripts/jev-stack.mjs stop",
    "stack:status": "node scripts/jev-stack.mjs status"
  },
  "dependencies": {
    "sherpa-onnx-node": "1.13.8"
  }
}
